<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/grey_filter">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:text="@string/widget_title"/>

    <FrameLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/widget_stocks_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/material_blue_500"
            android:dividerHeight="1dp"
            tools:listitem="@layout/widget_stock_list_item"/>

        <TextView
            android:id="@+id/widget_no_data_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="19sp"
            android:text="@string/widget_no_data"/>
    </FrameLayout>
</LinearLayout>